
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Wallet Architecture &#8212; Burner Wallet  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plugin Development Guide" href="plugin-development-guide.html" />
    <link rel="prev" title="Getting started" href="getting-started.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="plugin-development-guide.html" title="Plugin Development Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Burner Wallet  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wallet-architecture">
<h1>Wallet Architecture<a class="headerlink" href="#wallet-architecture" title="Permalink to this headline">¶</a></h1>
<p>A Burner Wallet is created by composing a number of independent modules into a single web
application.</p>
<p>The following will outline the various modules from the lowest-level up to the higest level.</p>
<div class="section" id="burner-core">
<h2>Burner Core<a class="headerlink" href="#burner-core" title="Permalink to this headline">¶</a></h2>
<p>The foundation of a Burner Wallet is the Burner Core modules. These modules are UI-agnostic and only
handle blockchain calls.</p>
<div class="section" id="burnercore">
<h3>BurnerCore<a class="headerlink" href="#burnercore" title="Permalink to this headline">¶</a></h3>
<p>The BurnerCore class (from the <code class="docutils literal notranslate"><span class="pre">&#64;burner-wallet/core</span></code> package) routes all blockchain communications
between various modules. Burner Wallets are inheritly multi-chain applications, so this module must
route messages and transactions to the correct chain.</p>
<p>The BurnerCore class is also responsible for storing a log of historical on-chain events.</p>
</div>
<div class="section" id="gateways">
<h3>Gateways<a class="headerlink" href="#gateways" title="Permalink to this headline">¶</a></h3>
<p>Gateways can be thought of as “wrapped RPC providers”, as they transmit data from the wallet to
endpoints such as Infura.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;burner-wallet/core</span></code> module contains some standard gateways: InfuraGateway, XDaiGateway and
InjectedGateway (which transmits messages through an injected Web3 provider such as Metamask).</p>
<p>Theoretically, a gateway could also be used to connect to non-standard networks, such as a state
channel or centralized service.</p>
</div>
<div class="section" id="signers">
<h3>Signers<a class="headerlink" href="#signers" title="Permalink to this headline">¶</a></h3>
<p>Signers maintain the “accounts” available to the wallet, and are responsible for cryptographically
signing transactions and messages.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;burner-wallet/core</span></code> module contains two standard signers: LocalSigner (which stores private
keys in the browser’s LocalStorage) and InjectedSigner (which uses the account from an injected Web3
provider such as Metamask).</p>
<p>Signers can also provide more advanced functionality, such as the FortmaticSigner which uses the
Fortmatic service for signing, or the ContractWalletSigner, which generates counterfactual contract
wallets from other available accounts.</p>
</div>
<div class="section" id="assets">
<h3>Assets<a class="headerlink" href="#assets" title="Permalink to this headline">¶</a></h3>
<p>A standard interface is used for defining all fungible digital assets that are handled by the
wallet. Assets are responsible for sending assets, checking account balances and watching for
incoming transactions.</p>
<p>In addition to defining the abstract <code class="docutils literal notranslate"><span class="pre">Asset</span></code> class, the <code class="docutils literal notranslate"><span class="pre">&#64;burner-wallet/assets</span></code> package contains
standard assets <cite>eth</cite>, <cite>dai</cite>, and <cite>xdai</cite>. Developers can easily define their own assets using the
classes <code class="docutils literal notranslate"><span class="pre">NativeAsset</span></code> (for assets such as ETH, xDai, testnet ETH) as well as <code class="docutils literal notranslate"><span class="pre">ERC20Asset</span></code> and
<code class="docutils literal notranslate"><span class="pre">ERC777Asset</span></code> for tokens.</p>
</div>
</div>
<div class="section" id="burner-wallet-ui">
<h2>Burner Wallet UI<a class="headerlink" href="#burner-wallet-ui" title="Permalink to this headline">¶</a></h2>
<p>The Burner Wallet interface is defined using React Components.</p>
<div class="section" id="ui-core">
<h3>UI Core<a class="headerlink" href="#ui-core" title="Permalink to this headline">¶</a></h3>
<p>Note: developers only need to farmiliarize themselves with the UI Core module if they want to
completely change the wallet interface. Most developers only need to use the Modern UI package.</p>
<p>The UI Core module is the root module of the Burner application. This module handles all URL routing,
all plugins, and routes data between the Burner Core instance and React components.</p>
<p>While the UI Core consists of a set of React components, it is design agnotstic.</p>
</div>
<div class="section" id="ui-implementations-modernui">
<h3>UI Implementations (ModernUI)<a class="headerlink" href="#ui-implementations-modernui" title="Permalink to this headline">¶</a></h3>
<p>Visual components are defined in a separate module. The ModernUI (<code class="docutils literal notranslate"><span class="pre">&#64;burner-wallet/modern-ui</span></code>)
module should be sufficent for most applications, however developers may also use the ClassicUI
module (which resembes the original Austin Griffith Burner Wallet) or create their own UI
implementation.</p>
</div>
</div>
<div class="section" id="plugins">
<h2>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h2>
<p>Wallet functionality can be extended by defining plugins, which are Javascript packages that conform
to the Burner Wallet Package API.</p>
<p>At a simple level, plugins can access Web3 instances and insert React components into the wallet
interface. This allows plugins to provide any functionality that is possible in a standalone dapp.</p>
<p>Plugins also have the ability to extend other parts of the wallet, such as using the QR code
scanner, or providing human-readable names for addresses.</p>
<p>For more information, see the Plugin API section.</p>
<div class="section" id="exchange-plugin">
<h3>Exchange Plugin<a class="headerlink" href="#exchange-plugin" title="Permalink to this headline">¶</a></h3>
<p>The “burner-wallet-2” repository contains a number of offically-supported plugins, such as the
ENS Plugin or Recent Accounts Plugin. However, the Exchange Plugin plays an important role, as it
allows uses to convert between different asset types.</p>
<p>The Exchange Plugin itself is extendable by providing it a set of “Exchange Pairs”, which define
mechanisms for converting from one asset to another. Two Exchange Pair classes are provided by
default: the Uniswap pair which allows converstion between any asset supported by Uniswap, and the
xDai Bridge which facilitates transfers between Dai and xDai.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Wallet Architecture</a><ul>
<li><a class="reference internal" href="#burner-core">Burner Core</a><ul>
<li><a class="reference internal" href="#burnercore">BurnerCore</a></li>
<li><a class="reference internal" href="#gateways">Gateways</a></li>
<li><a class="reference internal" href="#signers">Signers</a></li>
<li><a class="reference internal" href="#assets">Assets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#burner-wallet-ui">Burner Wallet UI</a><ul>
<li><a class="reference internal" href="#ui-core">UI Core</a></li>
<li><a class="reference internal" href="#ui-implementations-modernui">UI Implementations (ModernUI)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plugins">Plugins</a><ul>
<li><a class="reference internal" href="#exchange-plugin">Exchange Plugin</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting-started.html"
                        title="previous chapter">Getting started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plugin-development-guide.html"
                        title="next chapter">Plugin Development Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/wallet-architecture.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="plugin-development-guide.html" title="Plugin Development Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Burner Wallet  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, David Mihal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>